<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardProdutos"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/modImageProduto"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="10dp"
        android:src="@drawable/manga1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="15dp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/barlowcondensed_regular"
        android:text="Manga"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/modTituloProduto" />

</androidx.cardview.widget.CardView>